src/test/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="user" type="user"/>

  <xs:complexType name="user">
    <xs:complexContent>
      <xs:extension base="namedEntity">
        <xs:sequence>
          <xs:element name="account" type="account" minOccurs="0"/>
          <xs:element name="boughttracks" type="playlist" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="namedEntity" abstract="true">
    <xs:complexContent>
      <xs:extension base="baseEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseEntity" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="account">
    <xs:complexContent>
      <xs:extension base="baseEntity">
        <xs:sequence>
          <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="playlist">
    <xs:complexContent>
      <xs:extension base="multimediaEntity">
        <xs:sequence>
          <xs:element name="tracks" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="track" type="track" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="multimediaEntity" abstract="true">
    <xs:complexContent>
      <xs:extension base="namedEntity">
        <xs:sequence>
          <xs:element name="duration" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="track">
    <xs:complexContent>
      <xs:extension base="commercialMultimediaEntity">
        <xs:sequence>
          <xs:element name="style" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="commercialMultimediaEntity" abstract="true">
    <xs:complexContent>
      <xs:extension base="multimediaEntity">
        <xs:sequence>
          <xs:element name="price" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

